// File name: And16Way.hdl

/**
 * 16-way And: 
 * out = (in[0] or in[1] or ... or in[15])
 */

CHIP And16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
    And(a=in[0],b=in[1],out=x1);
    And(a=x1,b=in[2],out=x2);
    And(a=x2,b=in[3],out=x3);
    And(a=x3,b=in[4],out=x4);
    And(a=x4,b=in[5],out=x5);
    And(a=x5,b=in[6],out=x6);
    And(a=x6,b=in[7],out=x7);
    And(a=x7,b=in[8],out=x8);
    And(a=x8,b=in[9],out=x9);
    And(a=x9,b=in[10],out=x10);
    And(a=x10,b=in[11],out=x11);
    And(a=x11,b=in[12],out=x12);
    And(a=x12,b=in[13],out=x13);
    And(a=x13,b=in[14],out=x14);
    And(a=x14,b=in[15],out=out);
}